#!/usr/bin/env node

process.env['DB_HOST']     = "URL to database here";
process.env['DB_USER']     = "Database username here";
process.env['DB_PASSWORD'] = "Database password here";
process.env['DB_DATABASE'] = "Name of database here";